# pg-index-health-demo

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  lombok.config  settings.gradle  settings.gradle.kts  сopyright.txt
.github/workflows/: gradle.yml  linter.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: pg-index-health-demo.forbidden-apis.gradle.kts  pg-index-health-demo.java-common-deps.gradle.kts  pg-index-health-demo.java-compilation.gradle.kts  pg-index-health-demo.java-conventions.gradle.kts  pg-index-health-demo.kotlin-conventions.gradle.kts  pg-index-health-demo.pitest.gradle.kts
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
db-migrations/: build.gradle.kts
db-migrations/src/main/resources/db/changelog/: db.changelog-master.yaml
db-migrations/src/main/resources/db/changelog/sql/: buyer.sql  courier.sql  dictionary.sql  order_item.sql  orders.sql  payment.sql  reports.sql  warehouse.sql
gradle/: libs.versions.toml
pg-index-health-demo-without-spring/: build.gradle.kts
pg-index-health-demo-without-spring/src/main/java/io/github/mfvanek/pg/index/health/demo/: DemoApp.java  StatisticsDemoApp.java
pg-index-health-demo-without-spring/src/main/java/io/github/mfvanek/pg/index/health/demo/utils/: ConfigurationCollector.java  Consts.java  HealthDataCollector.java  MigrationRunner.java  MigrationsGenerator.java  StatisticsCollector.java
pg-index-health-demo-without-spring/src/main/resources/: logback.xml
pg-index-health-demo-without-spring/src/main/resources/changelogs/: buyer.sql  changelog.xml
pg-index-health-demo-without-spring/src/test/java/io/github/mfvanek/pg/index/health/demo/: DatabaseStructureStaticAnalysisTest.java  DemoAppTest.java  IndexesMaintenanceTest.java
pg-index-health-demo-without-spring/src/test/java/io/github/mfvanek/pg/index/health/demo/support/: DatabaseAwareTestBase.java
pg-index-health-demo-without-spring/src/test/java/io/github/mfvanek/pg/index/health/demo/utils/: ConfigurationCollectorTest.java  HealthDataCollectorTest.java  MigrationsGeneratorTest.java  StatisticsCollectorTest.java
pg-index-health-spring-boot-demo/: README.md  build.gradle.kts
pg-index-health-spring-boot-demo/src/main/java/io/github/mfvanek/pg/index/health/demo/: PgIndexHealthSpringBootDemoApplication.java
pg-index-health-spring-boot-demo/src/main/java/io/github/mfvanek/pg/index/health/demo/config/: ClockConfig.java  ConfigurableEnvironmentMutator.java  DatabaseConfig.java  DatabaseStructureHealthConfig.java  ForeignKeyJsonDeserializer.java  JacksonConfig.java  MigrationGeneratorConfig.java  PgParamJsonDeserializer.java  SecurityConfig.java  package-info.java
pg-index-health-spring-boot-demo/src/main/java/io/github/mfvanek/pg/index/health/demo/controller/: DbConfigurationController.java  DbHealthController.java  DbMigrationController.java  DbStatisticsController.java  DefaultController.java
pg-index-health-spring-boot-demo/src/main/java/io/github/mfvanek/pg/index/health/demo/dto/: ForeignKeyMigrationRequest.java  ForeignKeyMigrationResponse.java  MigrationError.java
pg-index-health-spring-boot-demo/src/main/java/io/github/mfvanek/pg/index/health/demo/exception/: ExceptionHandler.java  MigrationException.java
pg-index-health-spring-boot-demo/src/main/java/io/github/mfvanek/pg/index/health/demo/service/: DbMigrationGeneratorService.java  StatisticsCollectorService.java
pg-index-health-spring-boot-demo/src/main/resources/: application.yaml
pg-index-health-spring-boot-demo/src/main/resources/db/changelog/sql/: order_item.sql  orders.sql
pg-index-health-spring-boot-demo/src/test/java/io/github/mfvanek/pg/index/health/demo/: ActuatorEndpointTest.java  DatabaseStructureStaticAnalysisTest.java  IndexesMaintenanceTest.java  JsonbTest.java  PgIndexHealthSpringBootDemoApplicationTest.java
pg-index-health-spring-boot-demo/src/test/java/io/github/mfvanek/pg/index/health/demo/config/: ConfigurableEnvironmentMutatorTest.java  ForeignKeyJsonDeserializerTest.java
pg-index-health-spring-boot-demo/src/test/java/io/github/mfvanek/pg/index/health/demo/controller/: DbConfigurationControllerTest.java  DbHealthControllerTest.java  DbMigrationControllerMockTest.java  DbMigrationControllerTest.java  DbStatisticsControllerMockTest.java  DbStatisticsControllerTest.java  DefaultControllerTest.java
pg-index-health-spring-boot-demo/src/test/java/io/github/mfvanek/pg/index/health/demo/service/: DbMigrationGeneratorServiceTest.java  DbMigrationServiceTest.java
pg-index-health-spring-boot-demo/src/test/resources/: application-test.yaml
pg-index-health-spring-boot-kotlin-demo/: README.md  build.gradle.kts  docker-compose.yml
pg-index-health-spring-boot-kotlin-demo/src/main/resources/: application.yaml
pg-index-health-spring-boot-kotlin-demo/src/test/resources/: application-test.yaml
src/main/java/io/github/mfvanek/pg/index/health/demo/: ConfigurationDemoApp.java  DemoApp.java  StatisticsDemoApp.java
src/main/java/io/github/mfvanek/pg/index/health/demo/utils/: ConfigurationCollector.java  Consts.java  HealthDataCollector.java  MigrationRunner.java  MigrationsGenerator.java  PostgreSqlContainerWrapper.java  StatisticsCollector.java
src/main/resources/: logback.xml
src/main/resources/changelogs/: buyer.sql  changelog.xml  order_item.sql  orders.sql  payment.sql  schema.sql
src/test/java/io/github/mfvanek/pg/index/health/demo/: ConfigurationDemoAppTest.java  DatabaseAwareTestBase.java  DemoAppTest.java  IndexesMaintenanceTest.java  JsonbTest.java  StatisticsDemoAppTest.java
src/test/java/io/github/mfvanek/pg/index/health/demo/support/: DatabaseAwareTestBase.java  LogsAwareTestBase.java  PostgreSqlContainerWrapper.java
src/test/java/io/github/mfvanek/pg/index/health/demo/utils/: ConfigurationCollectorTest.java  HealthDataCollectorTest.java  MigrationsGeneratorTest.java  PostgreSqlContainerWrapperTest.java  StatisticsCollectorTest.java
(+75 files in other folders)
